D:\VSPROJECTS_2.0\App\bin\Debug\net7.0\Dotnet.Docker.exe
D:\VSPROJECTS_2.0\App\bin\Debug\net7.0\Dotnet.Docker.deps.json
D:\VSPROJECTS_2.0\App\bin\Debug\net7.0\Dotnet.Docker.runtimeconfig.json
D:\VSPROJECTS_2.0\App\bin\Debug\net7.0\Dotnet.Docker.dll
D:\VSPROJECTS_2.0\App\bin\Debug\net7.0\Dotnet.Docker.pdb
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.AssemblyInfoInputs.cache
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.AssemblyInfo.cs
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.csproj.CoreCompileInputs.cache
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.dll
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\refint\Dotnet.Docker.dll
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.pdb
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\Dotnet.Docker.genruntimeconfig.cache
D:\VSPROJECTS_2.0\App\obj\Debug\net7.0\ref\Dotnet.Docker.dll
